@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');
:root{
  /*  ### Primary*/
--Soft-Cyan/* (Full Slider Bar)*/: hsl(174, 77%, 80%);
--Strong-Cyan /*(Slider Backround)*/: hsl(174, 86%, 45%);
--Light-Grayish-Red /*(Discount Background)*/: hsl(14, 92%, 95%);
--Light-Red /*(Discount Text)*/: hsl(15, 100%, 70%);
--Pale-Blue /*(CTA Text)*/: hsl(226, 100%, 87%);
/*### Neutral*/
--White:/*(Pricing Component Background)*/ hsl(0, 0%, 100%);
--Very-Pale-Blue /* (Main Background)*/:  hsl(230, 100%, 99%);
--Light-Grayish-Blue /*(Empty Slider Bar)*/: hsl(224, 65%, 95%);
--Light-Grayish-Blue /*(Toggle Background)*/: hsl(223, 50%, 87%);
--Grayish-Blue /*Text*/: hsl(225, 20%, 60%);
--Dark-Desaturated-Blue /*(Text & CTA Background)*/: hsl(227, 35%, 25%);
}
*{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Manrope', sans-serif;
    background-color:var(--Very-Pale-Blue);
    color: var(--Grayish-Blue);
    
}
h1,
.pricing span{
    font-size: 2.2rem;
    color: var(--Dark-Desaturated-Blue);
    font-weight: 800;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
.main{
    margin: 0 auto;
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header{
    width: 100%;
    height: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: url('./images/pattern-circles.svg') no-repeat center center;
    margin-bottom: 2rem;
    text-align: center;
}
.header p,
.card--pageview p{
    font-size: 1rem;
}

.card--container{
    width: 34rem;
    background-color: var(--White);
     box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
     padding: 2.225rem;
     display: flex;
     flex-direction: column;
     gap: 2rem;
   position: relative;
  
}
.pageview,
.pricing{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}
#mobile-pricing{
    display: none;
}
.card--pageview{
    display: flex;
    justify-content: space-between;
    align-items: center;
     
}
.card--pageview span{
    margin-right: 0.3rem;
}

.progress-bar{
    width: 100%;
    height: 1rem;
    position: relative;
    background: transparent;
   
}
input[type='range']{
     width: 100%;
     height: 0.6rem;
  position: absolute;
   overflow:  hidden;
     -webkit-appearance:none;
 background: var(--Light-Grayish-Blue);
   border-radius: 0.8rem;
     outline: none;
 
}
.thumb{
      width: 2.5rem;
     height:2.5rem;
     background:url('./images/icon-slider.svg') no-repeat center var(--Soft-Cyan);
     position: absolute;
     top:-85%;
     left: 40%;
     border-radius: 50%;
     position: absolute;
     
      overflow: none;
}
.thumb:hover{
     box-shadow: 1rem 0 4rem 1rem var(--Soft-Cyan); 
     background-color: var(--Strong-Cyan);
}

input[type='range']::-webkit-slider-thumb{
     -webkit-appearance:none;
     padding: 0.3rem;
     
     width: 1rem;
     height: 1rem;
    
     cursor: pointer;
  box-shadow: -30rem 0 0 30rem var(--Soft-Cyan); 
}

.card--billing{
    display: flex;
    gap: 0.6rem;
    justify-content: space-between;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--Light-Grayish-Blue);
    font-size: 0.8rem;
}
#minus{
    display: none;
}
.card--billing{
    display: flex;
    justify-content: end;
    align-items: center;
}
.card--billing label{
    white-space: nowrap;
}
.card--billing-check{
    width: 4rem;
    height:1.7rem;
    padding: 0.1rem;
    border-radius: 1rem;
    background-color: var(--Grayish-Blue);
    position: relative;
}
.cardChecked{
    background-color: var(--Soft-Cyan);
}
#check{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: 2px solid var(--White);
    background-color: var(--White);
    position: absolute;
    z-index: 100;
}
.toggleBtn{
   right: 3%;
}

.card--billing-discount{
    display: flex;
    gap: 0.2rem;
    padding: 0.2rem 0.4rem;
    background-color: var(--Light-Grayish-Red);
    border-radius: 0.8rem;
    color: var(--Light-Red);
}
.card--features{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    line-height: 2;
}
.card--features ul li img{
    margin-right: 0.3rem;
}
.submit{
    width: 40%;
    background-color: var(--Dark-Desaturated-Blue);
    text-align: center;
    padding: 0.3rem 0.4rem;
    border-radius: 1rem;
    margin-top: 2rem;
}
.submit:hover{
    color: var(--Pale-Blue);
}
@media screen and (max-width: 600px){
    .header{
        width: 90%;
        font-size: 0.7rem;
    }
    
    .header h1{
        font-size: 1.5rem;
    }
    .card--container{
        width: 90%;
    }
    .card--pageview{
        flex-direction: column;
        gap: 1rem;
    }
    
    .card--features{
        flex-direction: column;
    }
    
    #mobile-pricing{
        display: flex;
        justify-content: center;
    }
#desktop-pricing{
    display: none;
}
   #minus{
       display: inline;
   }
   #discount{
       display: none;
   }
   .card--features{
       flex-direction: column;
   }
}